# aw-cheetah

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  buildspec-blue-green.yml  buildspec-cheetah-uat-0718.yml  buildspec-cheetah-uat.yml  buildspec-prod.yml  buildspec.yml  docker-compose.yml  erver  settings.gradle  taskdef.json
config/checkstyle/: checkstyle.xml
git-hooks/: prepare-commit-msg
src/main/java/com/asyncworking/: AwCheetahApplication.java
src/main/java/com/asyncworking/appsyncClient/: AppsyncClient.java
src/main/java/com/asyncworking/auth/: AccessDeniedExceptionHandler.java  ApplicationUser.java  ApplicationUserDetails.java  ApplicationUserService.java  AuthEntryPoint.java  AuthPermissionEvaluator.java  AwcheetahAuthenticationToken.java  AwcheetahGrantedAuthority.java  Guard.java  MyUserDetail.java  MyUserDetailsService.java  UserEmailAuthentication.java
src/main/java/com/asyncworking/aws/: AmazonSQSSender.java
src/main/java/com/asyncworking/config/: AmazonSQSConfig.java  ApplicationSecurityConfig.java  CorsConfig.java  EmailConfig.java  FrontEndUrlConfig.java  MethodSecurityConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/asyncworking/constants/: CurrentTime.java  EmailType.java  Status.java  TodoItemOrder.java
src/main/java/com/asyncworking/controller/: UserController.java
src/main/java/com/asyncworking/controllers/: CompanyController.java  ContributionController.java  ControllerExceptionHandler.java  EmailController.java  EmailResultListener.java  EmployeeController.java  EventController.java  MessageCategoryController.java  MessageController.java  ProjectController.java  ScheduleEventController.java  SqsController.java  TodoController.java  UserController.java
src/main/java/com/asyncworking/dtos/: AccountDto.java  AvailableEmployeesGetDto.java  CompanyColleagueDto.java  CompanyInfoDto.java  CompanyInfoGetDto.java  CompanyInfoPostDto.java  CompanyInvitationCodeDto.java  CompanyInvitationEmailMessageDto.java  CompanyInvitedAccountDto.java  EmailContentDto.java  (+29 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__ADD_NEW_COLUMN_FOR_TODO_ITEM.sql  V11__MESSAGE_AND_MESSAGE_BOARD_TABLE.sql  V12__ALTER_COLUMN_SIZE_OF_PROJECT_AND_COMPANY_TABLE.sql  V13__ADD_NEW_COLUMN_FOR_MESSAGE.sql  V13__ADD_USERID_COLUMN_FOR_TODO_ITEM.sql  V14__ALTER_DATATYPE_OF_DUE_DATE.sql  V14__CATEGORY_TABLE.sql  V15__ADD__COLUMN__ALTER_DATATYPE_OF_DUE_DATE.sql  V16__ADD_NEW_COLUMN_FOR_MESSAGE.sql  V16__ROLE_TABLE_AND_USER_ROLE_TABLE.sql  V17__AUTHORITY_TABLE_AND_AUTHORITY_ROLE_TABLE.sql  V17__ROLE_TABLE_AND_USERROLE_TABLE.sql  V18__AUTHORITY_TABLE_AND_ROLEAUTHORITY_TABLE.sql  V19__ADD_DATA_TO_USER_ROLE_TABLE.sql  V1__TEST_TABLE.sql  V1__USER_TABLE.sql  V20__ADD_NEW_COLUMN_FOR_TODO_ITEM.sql  V21__ADD_COLUM_USER_TABLE.sql  V21__CREATE_SEND_EMAIL_TABLE.sql  V22__ADD_NEW_COLUMNS_FOR_PROJECT_TABLE.sql  V23__ADD_COMPLETE_TIME_FOR TODO_ITEM.sql  V24__ADD_PRIORITY_FOR_TODO_ITEM.sql  V25__ADD_COMPANY_INFO_FOR_EMAIL_SEND.sql  V26__CREATE_EVENT_TABLE.sql  V26__EVENT_TABLE.sql  V27__USER_LOGIN_INFO_TABLE.sql  V28__ADD_DONE_LIST_ID_COLUMN_FOR_PROJECT.sql  V28__ADD_NEW_COLUMN_FOR_TODO_LIST.sql  V28__ALTER_EMAIL_SEND_RECORD_DROP_FOREIGN_KEY  V29__ADD_ORDER_COLUMN_FOR_TODO_ITEM.sql  V29__ADD_ORDER_COLUMN_FOR_TODO_ITEM_AND_TODO_LIST.sql  V29__ALTER_EMAIL_SEND_RECORD_DROP_FOREIGN_KEY.sql  V2__COMPANY_AND_COMPANY_USER_TABLE.sql  V2__COMPANY_AND_EMPLOYEE_TABLE.sql  V2__INSERT_USER_TABLE.sql  V2__USER_TABLE.sql  V30__ADD_PENDING_COLUMN_FOR_TODO_ITEM_TABLE.sql  V3__RENAME_USER_TABLE.sql  V4__PROJECT_AND_PROJECT_USER_TABLE.sql  V5__TODO_BAORD_AND_TODO_LIST_TABLE.sql  (+6 more)
src/test/java/com/asyncworking/: AwCheetahApplicationTests.java
src/test/resources/: USER_TEST_DATA.sql  application-test.yml  application.properties
(+191 files in other folders)
