plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
	id "org.flywaydb.flyway" version "7.7.0"
}

group = 'com.asyncworking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.flywaydb:flyway-core'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'
	implementation 'junit:junit:4.12'
	implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.jetbrains:annotations:20.1.0'
	implementation "io.awspring.cloud:spring-cloud-starter-aws-messaging:2.3.0"
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	compile "io.awspring.cloud:spring-cloud-aws-messaging:2.3.0"
	compile "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.0"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	compile 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.security:spring-security-test"
	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
			'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

test {
	useJUnitPlatform()
	dependsOn(checkstyleMain, checkstyleTest)
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/postgres?currentSchema=awcheetah'
	user = 'postgres'
	password = 'admin'
	locations = ['classpath:db/migration']
}

//task installGitHooks() {
//	"git config core.hooksPath ./git-hooks".execute()
//}

task copyHooks(type: Copy) {
	println 'copyHooks task'
	from("git-hooks") {
		include "**"
	}
	into ".git/hooks"
}
build.dependsOn copyHooks

apply plugin: 'checkstyle'

checkstyle {
	toolVersion = '8.21'
}
